<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Labirinth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtD-2W-KJ9">
                                <rect key="frame" x="20" y="722" width="374" height="60"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kUp-GA-qyD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <color key="tintColor" red="0.4383045049" green="0.90244601469999997" blue="0.55916737110000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8f2-6w-2mL">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kUp-GA-qyD" firstAttribute="leading" secondItem="AtD-2W-KJ9" secondAttribute="leading" id="6A0-Cx-6it"/>
                                    <constraint firstAttribute="height" constant="60" id="7Ks-6p-7jy"/>
                                    <constraint firstAttribute="bottom" secondItem="kUp-GA-qyD" secondAttribute="bottom" id="7jR-mT-Kml"/>
                                    <constraint firstItem="kUp-GA-qyD" firstAttribute="top" secondItem="AtD-2W-KJ9" secondAttribute="top" id="Ob8-72-WST"/>
                                    <constraint firstAttribute="trailing" secondItem="kUp-GA-qyD" secondAttribute="trailing" id="oT1-hQ-lCE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IX5-Kt-360">
                                <rect key="frame" x="20" y="94" width="374" height="585"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0s-Qe-bdP">
                                        <rect key="frame" x="114" y="274.5" width="146" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="B0s-Qe-bdP" firstAttribute="centerY" secondItem="IX5-Kt-360" secondAttribute="centerY" id="I9L-dv-2tm"/>
                                    <constraint firstItem="B0s-Qe-bdP" firstAttribute="centerX" secondItem="IX5-Kt-360" secondAttribute="centerX" id="w6O-5Q-UxB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMU-c4-gcP" userLabel="headerView">
                                <rect key="frame" x="20" y="54" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm2-dp-lVL">
                                        <rect key="frame" x="0.0" y="6" width="70" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pml-JW-68L">
                                        <rect key="frame" x="75" y="6" width="25.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yt-Gi-D0U">
                                        <rect key="frame" x="279.5" y="-0.5" width="94.5" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New Game"/>
                                        <connections>
                                            <action selector="newGameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7JJ-1j-g3c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="in7-up-w2z">
                                        <rect key="frame" x="130.5" y="-0.5" width="52.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Map"/>
                                        <connections>
                                            <segue destination="LLr-aB-kjK" kind="show" identifier="toMap" id="p1g-hE-PDH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vm2-dp-lVL" firstAttribute="leading" secondItem="WMU-c4-gcP" secondAttribute="leading" id="2iM-vh-cTN"/>
                                    <constraint firstAttribute="height" constant="30" id="7J0-Zn-Lq8"/>
                                    <constraint firstItem="in7-up-w2z" firstAttribute="leading" secondItem="pml-JW-68L" secondAttribute="trailing" constant="30" id="CJ8-05-V7N"/>
                                    <constraint firstItem="6Yt-Gi-D0U" firstAttribute="centerY" secondItem="WMU-c4-gcP" secondAttribute="centerY" id="ESy-qi-2pF"/>
                                    <constraint firstItem="pml-JW-68L" firstAttribute="centerY" secondItem="WMU-c4-gcP" secondAttribute="centerY" id="Fge-BZ-lMR"/>
                                    <constraint firstItem="Vm2-dp-lVL" firstAttribute="centerY" secondItem="WMU-c4-gcP" secondAttribute="centerY" id="VYz-uR-8yF"/>
                                    <constraint firstAttribute="trailing" secondItem="6Yt-Gi-D0U" secondAttribute="trailing" id="a2A-Aq-b85"/>
                                    <constraint firstItem="pml-JW-68L" firstAttribute="leading" secondItem="Vm2-dp-lVL" secondAttribute="trailing" constant="5" id="dpi-8K-nkP"/>
                                    <constraint firstItem="in7-up-w2z" firstAttribute="centerY" secondItem="WMU-c4-gcP" secondAttribute="centerY" id="n9x-Rz-B7t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2S-9v-P2g">
                                <rect key="frame" x="20" y="94" width="374" height="585"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTG-nm-mwU">
                                        <rect key="frame" x="50" y="50" width="274" height="485"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.app.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="psz-BN-cYO">
                                        <rect key="frame" x="167" y="541" width="40" height="37.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="mTM-6R-bU6"/>
                                            <constraint firstAttribute="height" constant="40" id="ngx-Pt-qgb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RYo-0v-IxZ">
                                        <rect key="frame" x="329" y="273.5" width="40" height="37.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Gl8-5N-YGo"/>
                                            <constraint firstAttribute="width" constant="40" id="gXV-gv-3BF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gv6-Hw-NIj">
                                        <rect key="frame" x="167" y="6" width="40" height="37.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="chg-gt-dDl"/>
                                            <constraint firstAttribute="height" constant="40" id="vfI-xB-1ZH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Qn-cg-YJ5">
                                        <rect key="frame" x="5" y="273.5" width="40" height="37.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="csz-lQ-qtY"/>
                                            <constraint firstAttribute="width" constant="40" id="dyN-Jd-sSq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aTG-nm-mwU" firstAttribute="top" secondItem="r2S-9v-P2g" secondAttribute="top" constant="50" id="0Ow-Ee-PuF"/>
                                    <constraint firstItem="aTG-nm-mwU" firstAttribute="leading" secondItem="r2S-9v-P2g" secondAttribute="leading" constant="50" id="13e-yM-R6n"/>
                                    <constraint firstAttribute="trailing" secondItem="aTG-nm-mwU" secondAttribute="trailing" constant="50" id="92M-5s-O0h"/>
                                    <constraint firstItem="6Qn-cg-YJ5" firstAttribute="centerY" secondItem="r2S-9v-P2g" secondAttribute="centerY" id="Edx-Lh-HsD"/>
                                    <constraint firstItem="6Qn-cg-YJ5" firstAttribute="leading" secondItem="r2S-9v-P2g" secondAttribute="leading" constant="5" id="Gvm-fF-nTl"/>
                                    <constraint firstAttribute="trailing" secondItem="RYo-0v-IxZ" secondAttribute="trailing" constant="5" id="LgH-Wj-4iR"/>
                                    <constraint firstItem="RYo-0v-IxZ" firstAttribute="centerY" secondItem="r2S-9v-P2g" secondAttribute="centerY" id="Nsb-eb-oyT"/>
                                    <constraint firstItem="Gv6-Hw-NIj" firstAttribute="centerX" secondItem="r2S-9v-P2g" secondAttribute="centerX" id="VmE-ch-dDl"/>
                                    <constraint firstItem="psz-BN-cYO" firstAttribute="centerX" secondItem="r2S-9v-P2g" secondAttribute="centerX" id="kWC-ke-3kJ"/>
                                    <constraint firstItem="Gv6-Hw-NIj" firstAttribute="top" secondItem="r2S-9v-P2g" secondAttribute="top" constant="5" id="qZR-6I-3cX"/>
                                    <constraint firstAttribute="bottom" secondItem="aTG-nm-mwU" secondAttribute="bottom" constant="50" id="rv7-fu-ToN"/>
                                    <constraint firstAttribute="bottom" secondItem="psz-BN-cYO" secondAttribute="bottom" constant="5" id="uAI-Qz-JMD"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lON-96-8dV" userLabel="buttonsView">
                                <rect key="frame" x="20" y="822" width="374" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8QT-Kn-Y2L">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPP-Mm-fj7">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh0-Bg-L49">
                                                        <rect key="frame" x="0.0" y="7.5" width="80" height="25"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="InP-qV-iu1"/>
                                                            <constraint firstAttribute="width" constant="80" id="Mpd-Iz-30p"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Use">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="useTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXe-BQ-Eqh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Yh0-Bg-L49" firstAttribute="leading" secondItem="RPP-Mm-fj7" secondAttribute="leading" id="8Uj-KD-guI"/>
                                                    <constraint firstItem="Yh0-Bg-L49" firstAttribute="centerY" secondItem="RPP-Mm-fj7" secondAttribute="centerY" id="F7t-BJ-CxR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ho8-6h-BVq">
                                                <rect key="frame" x="129.5" y="0.0" width="115" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOl-mh-hfq">
                                                        <rect key="frame" x="17.5" y="7.5" width="80" height="25"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="AKQ-4f-jS3"/>
                                                            <constraint firstAttribute="width" constant="80" id="E5e-bV-XCe"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Drop">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="dropTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqE-WU-sIb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FOl-mh-hfq" firstAttribute="centerX" secondItem="Ho8-6h-BVq" secondAttribute="centerX" id="MrG-BQ-sYi"/>
                                                    <constraint firstItem="FOl-mh-hfq" firstAttribute="centerY" secondItem="Ho8-6h-BVq" secondAttribute="centerY" id="gHB-7g-F5p"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADq-pa-uT9">
                                                <rect key="frame" x="259.5" y="0.0" width="114.5" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTv-UQ-Lkv">
                                                        <rect key="frame" x="34.5" y="7.5" width="80" height="25"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="K4p-Mj-NjR"/>
                                                            <constraint firstAttribute="height" constant="25" id="bs1-un-kVu"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Discard">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="discardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hsj-4g-X8g"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xTv-UQ-Lkv" secondAttribute="trailing" id="gDa-0W-0kz"/>
                                                    <constraint firstItem="xTv-UQ-Lkv" firstAttribute="centerY" secondItem="ADq-pa-uT9" secondAttribute="centerY" id="jjb-Uw-rNc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8QT-Kn-Y2L" firstAttribute="top" secondItem="lON-96-8dV" secondAttribute="top" id="CKu-Dz-djH"/>
                                    <constraint firstItem="8QT-Kn-Y2L" firstAttribute="leading" secondItem="lON-96-8dV" secondAttribute="leading" id="DPd-dB-XGH"/>
                                    <constraint firstAttribute="height" constant="40" id="lm5-zw-eP4"/>
                                    <constraint firstAttribute="bottom" secondItem="8QT-Kn-Y2L" secondAttribute="bottom" id="miR-vP-oc3"/>
                                    <constraint firstAttribute="trailing" secondItem="8QT-Kn-Y2L" secondAttribute="trailing" id="tCh-hT-dgE"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUg-fk-bfm">
                                <rect key="frame" x="20" y="792" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fyM-fe-aNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inventory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYF-d7-SWa">
                                <rect key="frame" x="20" y="699" width="64" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.75062274880000002" green="0.86828361929999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IX5-Kt-360" firstAttribute="top" secondItem="WMU-c4-gcP" secondAttribute="bottom" constant="10" id="15R-e0-AyD"/>
                            <constraint firstItem="qYF-d7-SWa" firstAttribute="top" secondItem="IX5-Kt-360" secondAttribute="bottom" constant="20" id="1Os-4X-qHI"/>
                            <constraint firstItem="r2S-9v-P2g" firstAttribute="top" secondItem="WMU-c4-gcP" secondAttribute="bottom" constant="10" id="28l-rt-XXu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WMU-c4-gcP" secondAttribute="trailing" constant="20" id="7ar-Je-Y8O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r2S-9v-P2g" secondAttribute="trailing" constant="20" id="8MM-Ae-pTZ"/>
                            <constraint firstItem="WMU-c4-gcP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Fgy-57-Aan"/>
                            <constraint firstItem="jUg-fk-bfm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gol-Ji-cAG"/>
                            <constraint firstItem="lON-96-8dV" firstAttribute="top" secondItem="jUg-fk-bfm" secondAttribute="bottom" id="PqH-mM-CLc"/>
                            <constraint firstItem="AtD-2W-KJ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QDk-9R-ocS"/>
                            <constraint firstItem="qYF-d7-SWa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="T0I-mP-bN2"/>
                            <constraint firstItem="qYF-d7-SWa" firstAttribute="top" secondItem="r2S-9v-P2g" secondAttribute="bottom" constant="20" id="Wgl-kg-MbC"/>
                            <constraint firstItem="WMU-c4-gcP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yu6-mO-EJw"/>
                            <constraint firstItem="lON-96-8dV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aQh-Gt-jEN"/>
                            <constraint firstItem="jUg-fk-bfm" firstAttribute="top" secondItem="AtD-2W-KJ9" secondAttribute="bottom" constant="10" id="iLG-C1-uON"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AtD-2W-KJ9" secondAttribute="trailing" constant="20" id="iaO-rP-vip"/>
                            <constraint firstItem="lON-96-8dV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oht-ev-XVb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IX5-Kt-360" secondAttribute="trailing" constant="20" id="pCY-Gf-D81"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lON-96-8dV" secondAttribute="trailing" constant="20" id="rEC-Pm-ddQ"/>
                            <constraint firstItem="IX5-Kt-360" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sCP-XO-IV9"/>
                            <constraint firstItem="r2S-9v-P2g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vPB-mI-v55"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jUg-fk-bfm" secondAttribute="trailing" constant="20" id="xGJ-ta-d75"/>
                            <constraint firstItem="AtD-2W-KJ9" firstAttribute="top" secondItem="qYF-d7-SWa" secondAttribute="bottom" constant="5" id="xmq-H4-7tb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackView" destination="IX5-Kt-360" id="9Tw-zV-55O"/>
                        <outlet property="buttonsView" destination="lON-96-8dV" id="SsT-Iv-VPM"/>
                        <outlet property="discardButton" destination="xTv-UQ-Lkv" id="mas-T5-uIn"/>
                        <outlet property="downImageView" destination="psz-BN-cYO" id="7VY-SB-Avb"/>
                        <outlet property="dropButton" destination="FOl-mh-hfq" id="RLb-Wf-aaD"/>
                        <outlet property="invLabel" destination="qYF-d7-SWa" id="m7p-FY-8tk"/>
                        <outlet property="inventoryView" destination="AtD-2W-KJ9" id="oxq-GZ-KTQ"/>
                        <outlet property="itemCollectionView" destination="kUp-GA-qyD" id="aJB-RC-rfr"/>
                        <outlet property="itemDescriptionLabel" destination="jUg-fk-bfm" id="UUH-bx-syc"/>
                        <outlet property="leftImageView" destination="6Qn-cg-YJ5" id="nCa-gr-aEh"/>
                        <outlet property="lostLabel" destination="B0s-Qe-bdP" id="qLe-9n-7Om"/>
                        <outlet property="mainView" destination="r2S-9v-P2g" id="TIJ-C2-UVN"/>
                        <outlet property="rightImageView" destination="RYo-0v-IxZ" id="K8i-C0-Cg4"/>
                        <outlet property="roomView" destination="aTG-nm-mwU" id="wDJ-6s-Qe4"/>
                        <outlet property="stepsLabel" destination="pml-JW-68L" id="Kzd-z2-0sG"/>
                        <outlet property="upImageView" destination="Gv6-Hw-NIj" id="fAb-8j-fkg"/>
                        <outlet property="useButton" destination="Yh0-Bg-L49" id="VB5-s6-3e1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="78"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="jsn-Xx-gvM">
            <objects>
                <viewController id="LLr-aB-kjK" customClass="MapViewController" customModule="Labirinth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GL2-Ph-tYp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZX-Aq-K3t">
                                <rect key="frame" x="107" y="321" width="200" height="200"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AYE-CQ-4gb">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.75062274880000002" green="0.86828361929999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AYE-CQ-4gb" firstAttribute="leading" secondItem="dZX-Aq-K3t" secondAttribute="leading" id="d0A-2Y-ffK"/>
                                    <constraint firstAttribute="height" constant="200" id="gj1-1u-qjh"/>
                                    <constraint firstAttribute="width" constant="200" id="gso-rT-d9Q"/>
                                    <constraint firstAttribute="bottom" secondItem="AYE-CQ-4gb" secondAttribute="bottom" id="knl-aw-WoK"/>
                                    <constraint firstAttribute="trailing" secondItem="AYE-CQ-4gb" secondAttribute="trailing" id="rUV-YV-OmS"/>
                                    <constraint firstItem="AYE-CQ-4gb" firstAttribute="top" secondItem="dZX-Aq-K3t" secondAttribute="top" id="zNj-z9-Cdg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMk-BY-w55">
                                <rect key="frame" x="107" y="541" width="20" height="20"/>
                                <color key="backgroundColor" red="0.26082997470000002" green="0.90244601469999997" blue="0.25541007119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="A5e-xK-Al5"/>
                                    <constraint firstAttribute="height" constant="20" id="u12-Eq-LEH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your are here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mya-D9-jU0">
                                <rect key="frame" x="132" y="541" width="91.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEz-gP-cbt">
                                <rect key="frame" x="107" y="581" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="d69-d2-E03"/>
                                    <constraint firstAttribute="width" constant="20" id="wq2-Ch-9rj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You were here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUT-Kc-AHg">
                                <rect key="frame" x="132" y="579" width="97.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylM-bs-e6p">
                                <rect key="frame" x="107" y="621" width="20" height="20"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="gsD-aR-hfP"/>
                                    <constraint firstAttribute="height" constant="20" id="wUD-4r-8MW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1x-pW-GOm">
                                <rect key="frame" x="132" y="617" width="64.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSh-XT-AlL">
                                <rect key="frame" x="20" y="20" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7aA-CW-720"/>
                        <color key="backgroundColor" red="0.75062274880000002" green="0.86828361929999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qUT-Kc-AHg" firstAttribute="top" secondItem="mya-D9-jU0" secondAttribute="bottom" constant="20" id="6Ox-MX-SYz"/>
                            <constraint firstItem="LMk-BY-w55" firstAttribute="leading" secondItem="dZX-Aq-K3t" secondAttribute="leading" id="AE2-rr-ll6"/>
                            <constraint firstItem="A1x-pW-GOm" firstAttribute="leading" secondItem="ylM-bs-e6p" secondAttribute="trailing" constant="5" id="AgX-JA-0nT"/>
                            <constraint firstItem="TSh-XT-AlL" firstAttribute="top" secondItem="7aA-CW-720" secondAttribute="top" constant="20" id="EKw-cC-U3t"/>
                            <constraint firstItem="TSh-XT-AlL" firstAttribute="leading" secondItem="7aA-CW-720" secondAttribute="leading" constant="20" id="I20-cW-mis"/>
                            <constraint firstItem="mya-D9-jU0" firstAttribute="top" secondItem="dZX-Aq-K3t" secondAttribute="bottom" constant="20" id="I3i-qe-zqF"/>
                            <constraint firstItem="LMk-BY-w55" firstAttribute="top" secondItem="dZX-Aq-K3t" secondAttribute="bottom" constant="20" id="LZn-M9-07L"/>
                            <constraint firstItem="qUT-Kc-AHg" firstAttribute="leading" secondItem="HEz-gP-cbt" secondAttribute="trailing" constant="5" id="Q9C-Ya-0BL"/>
                            <constraint firstItem="ylM-bs-e6p" firstAttribute="leading" secondItem="LMk-BY-w55" secondAttribute="leading" id="SNX-11-5n6"/>
                            <constraint firstItem="HEz-gP-cbt" firstAttribute="top" secondItem="LMk-BY-w55" secondAttribute="bottom" constant="20" id="azu-Be-XeP"/>
                            <constraint firstItem="7aA-CW-720" firstAttribute="trailing" secondItem="TSh-XT-AlL" secondAttribute="trailing" constant="20" id="jgk-Hd-yR1"/>
                            <constraint firstItem="mya-D9-jU0" firstAttribute="leading" secondItem="LMk-BY-w55" secondAttribute="trailing" constant="5" id="o6e-WU-qWE"/>
                            <constraint firstItem="ylM-bs-e6p" firstAttribute="top" secondItem="HEz-gP-cbt" secondAttribute="bottom" constant="20" id="pY5-nP-4x9"/>
                            <constraint firstItem="A1x-pW-GOm" firstAttribute="top" secondItem="qUT-Kc-AHg" secondAttribute="bottom" constant="20" id="pyj-El-I2w"/>
                            <constraint firstItem="dZX-Aq-K3t" firstAttribute="centerX" secondItem="GL2-Ph-tYp" secondAttribute="centerX" id="raE-qV-qcZ"/>
                            <constraint firstItem="dZX-Aq-K3t" firstAttribute="centerY" secondItem="GL2-Ph-tYp" secondAttribute="centerY" id="uNz-bG-FuA"/>
                            <constraint firstItem="HEz-gP-cbt" firstAttribute="leading" secondItem="dZX-Aq-K3t" secondAttribute="leading" id="y76-yB-e8X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N88-41-cmG"/>
                    <connections>
                        <outlet property="mapTableView" destination="AYE-CQ-4gb" id="9rT-wn-8QC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEs-9y-T72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.app.fill" catalog="system" width="128" height="114"/>
        <image name="arrow.left.square.fill" catalog="system" width="128" height="114"/>
        <image name="arrow.right.square.fill" catalog="system" width="128" height="114"/>
        <image name="arrow.up.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
